FROM node:22-alpine AS build
WORKDIR /app

ARG VITE_API_BASE_URL=/
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY client/package*.json ./

RUN npm ci

COPY client/ ./

RUN npm run build

FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/config/nginx.conf.template /etc/nginx/templates/nginx.conf.template

RUN apk add --no-cache gettext

ENV API_UPSTREAM_URL=http://api:9999

EXPOSE 80

CMD ["sh", "-c", "envsubst '$API_UPSTREAM_URL' < /etc/nginx/templates/nginx.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]