ARG GO_VERSION=1.24.3
ARG ALPINE_VERSION=3.22

FROM golang:${GO_VERSION}-alpine${ALPINE_VERSION} AS base-server
RUN apk add --no-cache make gcc musl-dev git

WORKDIR /server

RUN git clone https://github.com/sec-o-simple/product-database.git; \ 
 cd product-database/server; \
 go mod tidy; \
 export CGO_ENABLED=1; \
 make build

FROM golang:${GO_VERSION}-alpine${ALPINE_VERSION} AS product-database-api
COPY --from=base-server /server/product-database/server/bin/server /server
WORKDIR /
ENTRYPOINT [ "/server" ]

EXPOSE 9999
VOLUME /config
VOLUME /data